<%-- 
    Document   : Beetroot
    Created on : 04 Sep 2024, 10:49:55 AM
    Author     : Cya
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<style>
.home {
  margin-left: 200px;
  margin-top: -110px;
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom:10px;
  padding-right: 40px;
  border: 2px black solid;
  width: 10px;
  height: 5px;
}
[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width:600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}
@media only screen and (min-width:768px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}

.heading{
  Width: 100%;
  height: 105px;
  background-color: #222629;
  margin: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  top: 0;
  border-radius: 1px;
}

.navbar {
  color: blue;
  padding-top:-25px;
  
}
.logo {
  width:152px;
  height:140px;
}

.navbar li{
  margin:auto;  
  position: relative;
  top: -40px;
  
}
.navbar button{
  background-color: #61892f;
  position: relative;
  top: -40px;
  margin: auto;
  
}
 
/*
#img1{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img2{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img3{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img4{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img5{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}*/

.slideshow{
  width: 1455px;
  height: 100%;
  padding: 2rem;
  background-color: #4a5b6a;
  
}

.slidewrap{
  position: relative;
  max-width: 1455px;
  min-width: 1455px;
  margin: 0 auto;
 
}
.slider{
  display: flex;
  height:800px;
  width:100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
border-radius: 0.5rem; 
  
}
.slider img{
  flex:1 0 100%;
  scroll-snap-align: start;
  width:50%;
  
}

.slide-nav{
  display: flex;
  column-gap: 1rem;
  position : absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
 
}
.slide-nav a{
  width: 0.5rem;
  height:0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
 
}
.slide-nav a:hover{
  opacity: 1;
}

.navbar ul{
  list-style: none;
  margin-top: -60px;
  text-align: right;
  
}
.navbar li{
  display: inline-block;
}
.navbar a{
text-decoration: none;
  color: #86C232;
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: arial;
 
}
.button {
  border: none;
  background: #666A41;
  padding: 10px 25px;
  border-radius: 30px;
  color: white;
  text-align: right;
 
}
.container h1{
  text-align: center;
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", san-serif;
}
.header{
  width:100%;
  height:300px;
  background-color: lightblue;
  text-align: center;
  margin: 0;
  
  background-image: url(
  https://www.healthifyme.com/blog/wp-content/uploads/2023/11/shutterstock_1832120923-1.jpg
  );
  background-repeat: no-repeat;
  background-size: 100%;
  filter: blur(px);


  
}

.header h2{
  font-family:"calibri", san-serif;
  font-size: 80px;
  color: white;
  padding-top: 95px;
  letter-spacing: 13px;
  margin: 0;
  
}
.header p{
  padding-left: 250px;
  padding-right: 250px;

}

.planting {
  Width: 100%;
  height: 400px;
border: 1px solid black
}
.planting h3{
  text-align: center;
  font-size:40px;
  font-family:"calibri", san-serif;
  padding-left:740px;
  padding-top:90px;
  color: #474b4f;
  
}
.planting p{
 padding-left:820px;
  padding-right:150px;
  padding-top:100px;
  text-align:center;
   position: absolute;
  left: 100px;
  top: 430px;

}
.img-gar{
  width: 790px;
  height: 400px;
   position: absolute;
  float: left;
  margin-right: 10px;
  
}

.sands{
  width:100%;
  height:500px;
 border: 1px solid black
}

.sands h4{
  text-align:center;
  font-size: 35px;
  color: #474b4f;
  padding-top:10px;
  letter-spacing: 4px;
  font-family:"calibri", san-serif;
}
.steps-1{
  width:240px;
  height:350px;
  position:absolute;
  left:40px;
 
}
.steps{
  width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-1 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}

.p1{
   font-size: 19px;
  position:absolute;
  top: 170px;
  right:23px;
  padding-left:-1px;
width:100%;

}
.steps-2{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;

}
.steps1{
  width:80px;
  position:absolute;
  left:90px;
 bottom:220px
}
.steps-2 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}
.p2{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
width:70%;

}
.steps-3{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
 
}
.steps2{
   width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-3 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:80px;
}
.p3{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}
.steps-4{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
  
}
.steps3{
   width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-4 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:83px;
}
.p4{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
width:90%;

}
.steps-5{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
 
}
.steps4{
   width:80px;
  position:absolute;
  left:90px;
   bottom:220px
}
.steps-5 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:83px;
}
.p5{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}

.pests{
  width:100%;
  height:400px;
  border: 1px solid black
}
.pests h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
 color: #474b4f;
  letter-spacing: 4px
}

.mites{
  width:300px;
  height:300px;
  position:absolute;
  right:270px;
  top:1400px
}
.pests p{
  font-size:17px;
  padding-left:350px;
  padding-right:850px;
  text-align:center;
width:50%;
 
}
.pests h5{
  font-size:17px;
  padding-left:350px;
  padding-right:850px;
  text-align:center;
width:50%;
}
.health{
  width:100%;
  height:300px;
  border: 1px solid black
}
.health h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #474b4f;
  letter-spacing: 4px
}

.Increase{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.Prevent{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.Lower{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.Boost{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.help{
  position: absolute;
  right: 390px;
  font-size:17px;
  border:2px solid black>
}
.anti{
  padding-left:390px;
  font-size:17px;
  border:2px solid black>
}
.skin{
  padding-left:390px;
  font-size:17px;
  <!--border:2px solid black-->
}
.storage{
  width:auto;
  height:300px;
 background: #222629;
  
}
.storage h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #61892f;
  letter-spacing: 4px;
  padding-top:45px
}

.storage p{
  padding-left:250px;
  padding-right:250px;
  text-align:center;
  color: #6b6e70;
  font-size:18px;
}

.contact-details{
  float: right;
  padding-left: 20px;
  padding-right: 250px;
  border: 2px solid black;
 color: white;
  font-size: 25px
}

.pre-footer{
  background-color: #fff;
  word-spacing: 70px;
  width:100%;
  
}
.pre-footer h3{
  text-align: center;
  font-size: 50px;
  font-family: Calibri;
  letter-spacing: 4px
}
.stores-1{
  width: 150px;
  padding-right: 50px;
  padding-left: 188px;
  padding-top: 50px;
  
}
.stores-2{
  width: 150px;
  padding-right:15px;
}
.stores-3{
  width: 110px;
  padding-top: 30px;
}
.stores-4{
  width: 195px;
}
.stores-5{
   width: 195px; 
   padding-top: 6px;
  padding-bottom: 15px
}
.links{
  width:auto;
  height: 310px;
  text-align:center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  letter-spacing: 4px;
 border: 1px solid black
}
.links h5{
  font-size:14px;
  color: black
}
.links h5:hover{
  color: #61892f;
}


.footer{
  Width: 100%;
  Height: 90px;
  background-color: #fff;
  
}

.footer-head{
  height:80px;
  width: 300px;
  text-align: left;
  position: relative;
  bottom: -100px;
  padding-top: 10px;
  padding-left: 100px;
  font-family: calibri;
  
}

.fa {
  width: 25px;
  color: black;
  padding-right: 90px;
  position: relative;
  bottom: 45px;
  left: 1200px;
  margin: 0;
  
}
.fa:hover {
  color: lightblue;
  opacity: 0.9
}
.fa-facebook{
  padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-instagram{
   padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-whatsapp{
   padding: 10px;
  background: white;
  font-size: 50px;
}


</style>
<head>
  <title>Link css to html</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    @media only screen and (max-width: 600px);
    @media only screen and (min-width: 768px);
    @media only screen and (min-width: 992px);
    @media only screen and (min-width: 1200px)
  </style>
  <!--navbar-->
 <div class= "heading">

<img class="logo" src="https://i.ibb.co/FY5fBs6/Harvest-for-free-logo.png" alt="Logofin_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="home.jsp" class="home-bar">Home</a></li>
     
     <li><a href="#links" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login.jsp"> <button class="button">Log In</button></a>
    <a href="Signup.jsp"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   
  <!--<div class= "home">Home</div>-->
   </div>
<body>
  <div class="container">
  <div class="header">
    <h2>BEETROOT</h2>
 
  </div>
</div>
<div class="planting">
  <img class="img-gar" src="https://www.flushinghospital.org/newsletter/wp-content/uploads/2021/05/beet.jpg">
  <h3>What Is A Beetroot</h3><hr>

  <p>Beetroot is the taproot portion of a beet plant, usually known in North America as beets while the vegetable is referred to as beetroot in British English, and also known as the table beet, garden beet, red beet, dinner beet or golden beet. Beets are also an excellent source of: Folate, Manganese, Vitamin C, Vitamin A and Potassium.</p>
  
</div>

<div class="sands">
  <h4>How To Grow Beetroot</h4>
    <div class="steps-1">
      
      <img id="img14" class= "steps"  src="https://images.immediate.co.uk/production/volatile/sites/10/2018/03/2048x1365-Factfile-Beetroot-LI2232904-407ad03.jpg" alt="onestep"/>
      
      <p>A. Planting</p>
      <p class="p1">
1.	Select a suitable space for growing. Beetroot likes neutral, moist, fertile soil at the correct PH level.Sow beetroot seeds outdoors from April-June, into a shallow drill 2cm (3/4"-1") deep. </p>
      
      <div class="steps-2">
           <img id="img15" class= "steps1"  src="https://images.saymedia-content.com/.image/t_share/MTc0MzU1NDk2NjA4NzM2NjE2/how-to-grow-beetroot-in-the-garden-in-containers-gardening-vegetables-beet-seeds-when-to-harvest-beets.jpg" alt="twostep"/>
      
      <p>Nurturing</p>
        <p class="p2">1.	Water daily until the leaves begin to sprout.2. Fertilise your plants.3.	Watch out for birds and weeds.</p>
        
        <div class="steps-3">
           <img id="img16" class= "steps2"  src="https://cdn.mos.cms.futurecdn.net/frpWtLzMnHNwX5HNEVvfHE-1024-80.jpg" alt="thirdstep"/>
      
      <p>c. Harvest</p>
          <p class="p3">Set cloves/seeds in the ground with the root side facing down.</p>
          
          <div class="steps-4">
           <img id="img17" class= "steps3"  src="https://femina.wwmindia.com/content/2021/feb/beetroot-juice-has-anti-cancer-properties.jpg" alt="fourthstep"/>
      
      <p>D. Preparing</p>
                      <p class="p4">Wash the beets gently, don't tear the skins, then place in the pan of warm water, boil, reduce the heat and simmer until tender - around 20-30 minutes.</p>
            
 
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

<div class="pests">
  <h4>Pest To Look Out For</h4>
   
  
  <p>Aphids, red spi- der, leaf-eating insects, and cutworms. </p>
  <h5>How can you prevent this?</h5>
  <p>Applying registered chemicals and using baits when the roots reach maturity.</p>
  </div>

<div class="health">
  <h4>Health Benefits</h4>
    <p class="Increase">Increase stamina</p>
  <p class="Prevent">Prevent heart disease and stroke</p>
  <p class="Lower">Lower blood pressure</p>
  <p class="Boost">Boost your immune system</p>
  <p class="help">Can help with diabetes</p>
  <p class="anti">Is an anti-oxidant</p>
  <p class="skin">It improves skin health</p>
  </div>

<div class="storage">
  <h4>Storage</h4>
    <p>Store beets in a plastic bag in the refrigerator at or below 41 °F for 7 to 10 days. Beets may be frozen for up to ten months.</p>
  </div>

</body>
<div class="links" id="links">
  <h4>Tutorial</h4>
<a href="https://www.youtube.com/watch?v=OV2WKmi3Vj0"> <h5>Check Out how to plant Beetroot</h5></a>
  
  <a href="https://www.google.com/search?q=video+recipes+for+beetroot&sca_esv=f94f21a840b19fef&sxsrf=ADLYWIJVgr8hd1AM00a07svDzPT8mdLmcw%3A1726480139781&ei=C__nZszQKpuUxc8Pi_OYoAo&ved=0ahUKEwiMgsHbl8eIAxUbSvEDHYs5BqQQ4dUDCA8&uact=5&oq=video+recipes+for+beetroot&gs_lp=Egxnd3Mtd2l6LXNlcnAiGnZpZGVvIHJlY2lwZXMgZm9yIGJlZXRyb290MggQIRigARjDBEiNPFD9Gli-K3ADeAGQAQCYAYgCoAHqC6oBAzItNrgBA8gBAPgBAZgCB6AClQjCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICBxAjGLACGCfCAgcQABiABBgNwgIKECEYoAEYwwQYCpgDAIgGAZAGCpIHBTMuMC40oAexHg&sclient=gws-wiz-serp#fpstate=ive&vld=cid:6bc10b14,vid:iYZiwTxawjg,st:162"> <h5>Recipes you can try</h5></a>
  
  <a href="https://www.google.com/search?q=video+beetroot+health+benefit&sca_esv=f94f21a840b19fef&sxsrf=ADLYWIJBJgy44F7em11nQ9GRFR3vD1z8Zg%3A1726480279239&ei=l__nZo2jDtGqxc8P2_Sw4Qc&ved=0ahUKEwjNyoWemMeIAxVRVfEDHVs6LHwQ4dUDCA8&uact=5&oq=video+beetroot+health+benefit&gs_lp=Egxnd3Mtd2l6LXNlcnAiHXZpZGVvIGJlZXRyb290IGhlYWx0aCBiZW5lZml0MggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBEjZJFD2BVjKIXABeAGQAQCYAasCoAHKEqoBAzItObgBA8gBAPgBAZgCBaAClAjCAgoQABiwAxjWBBhHwgIEECMYJ8ICCxAAGIAEGJECGIoFwgIFEAAYgASYAwCIBgGQBgeSBwUxLjAuNKAHwS4&sclient=gws-wiz-serp#fpstate=ive&vld=cid:31c841dc,vid:46fSF8kXqmc,st:0"> <h5>More health benefits</h5></a>
</div>

<!--clients-->
<div class="pre-footer"><h3>Clients</h3><img id="clients" class= "stores-1"  src="https://www.nicepng.com/png/full/212-2125293_builders-warehouse-bedworth-park-builders-warehouse-logo-south.png" alt="builder"/>
  
  <img id="img10" class= "stores-2"  src="https://www.criteo.com/wp-content/uploads/2021/09/ss-logo-Leroy-Merlin.png" alt="leroy"/>
  
   <img id="img11" class= "stores-3"  src="https://lifestyle.co.za/wp-content/uploads/2021/03/1-logo.png" alt="Stark"/>
  
  <img id="img12" class= "stores-4"  src="https://iconape.com/wp-content/files/la/299268/png/macro-logo.png" alt="makro"/>
  
   <img id="img13" class= "stores-5"  src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/checkers_logo-freelogovectors.net_.png" alt="checkers"/>
  
  </div>
  <!--footer-->
<!--<div class="footer">-->
    
   <div class="footer-head"><h3>Powered & Secured by GrowRight</h3>
 
          
 <!--social media icons -->
     <div class="socialmedia">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">a
           <a href="#facebook" class="fa fa-facebook"></a>
       <a href="#Instagram" class="fa fa-instagram"></a>
       <a href="#whatsapp" class="fa fa-whatsapp"></a>
            
     </div>
 </div>
</div>
</html>
