<%-- 
    Document   : Carrot
    Created on : 04 Sep 2024, 10:50:13 AM
    Author     : Cya
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<style>
	.home {
  margin-left: 200px;
  margin-top: -110px;
  padding-top: 20px;
  padding-left: 200px;
  padding-bottom:10px;
  padding-right: 40px;
  border: 2px black solid;
  width: 10px;
  height: 5px;
}
[class*="col-"] {
  width: 100%;
  float: left;
}
@media only screen and (min-width:600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}
@media only screen and (min-width:768px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width:16.66%;}
  .col-s-3 {width:25%;}
  .col-s-4 {width:33.33%;}
  .col-s-5 {width:41.66%;}
  .col-s-6 {width:50%;}
  .col-s-7 {width:58.33%;}
  .col-s-8 {width:66.66%;}
  .col-s-9 {width:75%;}
  .col-s-10 {width:83.33%;}
  .col-s-11 {width:91.66%;}
  .col-s-12 {width:100%;}
}

.heading{
  Width: 100%;
  height: 105px;
  background-color: #222629;
  margin: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  top: 0;
  border-radius: 1px;
}

.navbar {
  color: blue;
  padding-top:-25px;
  
}
.logo {
  width:152px;
  height:140px;
}

.navbar li{
  margin:auto;  
  position: relative;
  top: -40px;
  
}
.navbar button{
  background-color: #61892f;
  position: relative;
  top: -40px;
  margin: auto;
  
}
 
/*
#img1{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img2{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img3{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img4{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}
#img5{
 border: 2px black solid;
 padding-right:100px;
 padding-left:120px
}*/

.slideshow{
  width: 1455px;
  height: 100%;
  padding: 2rem;
  background-color: #4a5b6a;
  
}

.slidewrap{
  position: relative;
  max-width: 1455px;
  min-width: 1455px;
  margin: 0 auto;
 
}
.slider{
  display: flex;
  height:800px;
  width:100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
border-radius: 0.5rem; 
  
}
.slider img{
  flex:1 0 100%;
  scroll-snap-align: start;
  width:50%;
  
}

.slide-nav{
  display: flex;
  column-gap: 1rem;
  position : absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
 
}
.slide-nav a{
  width: 0.5rem;
  height:0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
 
}
.slide-nav a:hover{
  opacity: 1;
}

.navbar ul{
  list-style: none;
  margin-top: -60px;
  text-align: right;
  
}
.navbar li{
  display: inline-block;
}
.navbar a{
text-decoration: none;
  color: #86C232;
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: arial;
 
}
.button {
  border: none;
  background: #666A41;
  padding: 10px 25px;
  border-radius: 30px;
  color: white;
  text-align: right;
 
}
.container h1{
  text-align: center;
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", san-serif;
}
.header{
  width:100%;
  height:280px;
  background-color: lightblue;
  text-align: center;
  margin: 0;
  
  background-image: url(
  https://img.freepik.com/premium-photo/carrots-with-droplets-standing-blue-background-wide-panoramic-generative-ai_918839-3956.jpg
  );
  background-repeat: no-repeat;
  background-size: 100%;
  justify-ite: center;
  
}

.header h2{
  font-family:"calibri", san-serif;
  font-size: 80px;
  color: white;
  padding-top: 95px;
  letter-spacing: 13px;
  margin: 0;
  
}
.header p{
  padding-left: 250px;
  padding-right: 250px;
}

.planting {
  Width: 100%;
  height: 400px;
  
}
.planting h3{
  text-align: center;
  font-size:40px;
  font-family:"calibri", san-serif;
  padding-left:740px;
  padding-top:0px;
  color: #61892f;
  
}
.planting p{
 padding-left:820px;
  padding-right:150px;
  padding-top:15px;
  text-align:center;
   position: absolute;
  left: 100px;
  top: 430px;

}
.img-gar{
  width: 790px;
  height: 400px;
   position: absolute;
  float: left;
  margin-right: 10px;
  margin-top: -40px
  
}

.sands{
  width:100%;
  height:650px;
  margin-top: -30px;
 
}

.sands h4{
  text-align:center;
  font-size: 35px;
  color: #61892f;
  padding-top:10px;
  letter-spacing: 4px;
  font-family:"calibri", san-serif;
}
.steps-1{
  width:240px;
  height:350px;
  position:absolute;
  left:0px;
 
}
.steps{
  width:80px;
  position:absolute;
  left:80px;
  bottom:220px
}
.steps-1 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}

.p1{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-2{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;

}
.steps1{
  width:80px;
  position:absolute;
  left:90px;
 bottom:220px
}
.steps-2 p{
  font-size: 19px;
  position:absolute;
  bottom:150px;
  left:85px;
}
.p2{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-3{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
 
}
.steps2{
   width:80px;
  position:absolute;
  left:90px;
  bottom:220px
}
.steps-3 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:80px;
}
.p3{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}
.steps-4{
  width:240px;
  height:350px;
  position:absolute;
  left:290px;
  top:-2px;
  
}
.steps3{
   width:80px;
  position:absolute;
  left:75px;
  bottom:220px
}
.steps-4 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:76px;
}
.p4{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;

}
.steps-5{
  width:240px;
  height:350px;
  position:absolute;
  left:260px;
  top:-2px;
 
}
.steps4{
   width:80px;
  position:absolute;
  left:70px;
   bottom:220px
}
.steps-5 p{
   font-size: 19px;
  position:absolute;
  bottom:150px;
  left:83px;
}
.p5{
   font-size: 19px;
  position:absolute;
  top: 190px;
  right:23px;
  padding-left:-1px;
 
}

.pests{
  width:100%;
  height:300px;
  margin-top: -40px;
  
}
.pests h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
 color: #61892f;
  letter-spacing: 4px
}

.mites{
  width:300px;
  height:300px;
  position:absolute;
  right:270px;
  top:1400px
}
.pests p{
  font-size:17px;
  text-align: center;
  padding-right:-90px;
  
 
}
.pests h5{
  font-size:17px;
  text-align:center;
}
.health{
  width:100%;
  height:320px;
  margin-top: -40px;
  
}
.health h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #61892f;
  letter-spacing: 4px
}

.balance{
 
  text-align: center;
  font-size:17px;
 
}
.anti{
  text-align: center;
  font-size:17px;
}
.reduce{
  text-align: center;
  font-size:17px;
 
}
.heart{
  text-align:center;
  font-size:17px;
 
}
.help{
  text-align:center;
  font-size:17px;
 
}

.storage{
  width:auto;
  height:340px;
  background: #222629;
  margin-bottom:0px;
  
}
.storage h4{
  text-align: center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  color: #61892f;
  letter-spacing: 4px;
  padding-top:45px
}

.storage p{
  padding-left:250px;
  padding-right:250px;
  text-align:center;
  color: #61892f;
  font-size:18px;
}

.lists {
  margin-top: -120px;
  
}

.lists li {
  text-align: center;
  color: #61892f;
  font-size: 18px
}

.contact-details{
  float: right;
  padding-left: 20px;
  padding-right: 250px;
  border: 2px solid black;
 color: white;
  font-size: 25px
}

.pre-footer{
  background-color: #fff;
  word-spacing: 70px;
  width:auto;
  
}
.pre-footer h3{
  text-align: center;
  font-size: 50px;
  font-family: Calibri;
  letter-spacing: 4px
}
.stores-1{
  width: 150px;
  padding-right: 50px;
  padding-left: 128px;
  padding-top: 50px;
  
}
.stores-2{
  width: 150px;
  padding-right:15px;
}
.stores-3{
  width: 110px;
  padding-top: 30px;
}
.stores-4{
  width: 195px;
}
.stores-5{
   width: 195px; 
   padding-top: 6px;
  padding-bottom: 15px
}
.links{
  width:auto;
  height: 310px;
  text-align:center;
  font-size: 35px;
  font-family:"calibri", san-serif;
  letter-spacing: 4px;
 
}
.links h5{
  font-size:14px;
  color: black
}
.links h5:hover{
  color: #61892f;
}




.footer{
  Width: 100%;
  Height: 90px;
  background-color: #fff;
  
}

.footer-head{
  height:80px;
  width: 300px;
  text-align: left;
  position: relative;
  bottom: -100px;
  padding-top: 10px;
  padding-left: 70px;
  font-family: calibri;
  
}

.fa {
  width: 25px;
  color: black;
  padding-right: 90px;
  position: relative;
  bottom: 45px;
  left: 1100px;
  margin: 0;
  
}
.fa:hover {
  color: lightblue;
  opacity: 0.9;
}
.fa-facebook{
  padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-instagram{
   padding: 10px;
  background: white;
  font-size: 50px;
}
.fa-whatsapp{
   padding: 10px;
  background: white;
  font-size: 50px;
}
<style>
<head>
  <title>How to Plant Carrots</title>
  <link rel="stylesheet" type="text/css" href="carrot.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    @media only screen and (max-width: 600px);
    @media only screen and (min-width: 768px);
    @media only screen and (min-width: 992px);
    @media only screen and (min-width: 1200px)
  </style>
  <!--navbar-->
 <div class= "heading">

<img class="logo" src="https://i.ibb.co/FY5fBs6/Harvest-for-free-logo.png" alt="Logofin_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="home.jsp" class="home-bar">Home</a></li>
     
     <li><a href="#recipes" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login.jsp"> <button class="button">Log In</button></a>
    <a href="Signup.jsp"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   
  <!--<div class= "home">Home</div>-->
   </div>
<body>
  <div class="container">
  <div class="header">
    <h2>CARROT</h2>
 
  </div>
</div>
<div class="planting">
  <img class="img-gar" src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2022/02/health_benefits_carrots_732x549_thumb.jpg">
  <h3>What Is A Carrot</h3><hr>
<p>A carrot is a nutritious, root vegetable that comes in varies colours such as white, yellow, purple and most commonly known in orange. It is a biennial plant that is part of the Apiaceae family that produces taproots that are edible. Carrots are originally from Turkey, Iran and Afghanistan. It can be consumed raw or when processed.</p>
  
</div>

<div class="sands">
  <h4>How To Plant Carrots</h4>
    <div class="steps-1">
      
      <img id="img14" class= "steps"  src="https://cdn-icons-png.flaticon.com/128/2979/2979864.png" alt="onestep"/>
      
      <p>Step One</p>
      <p class="p1">Prepare the site by tilling to a depth of 10 inches. Amend soil with compost and 6 inches of sandy topsoil if your soil isn’t loose and airy.</p>
      
      <div class="steps-2">
           <img id="img15" class= "steps1"  src="https://cdn-icons-png.flaticon.com/128/1669/1669903.png" alt="twostep"/>
      
      <p>Step Two</p>
        <p class="p2">Sow the seeds directly in the garden rather than transplanting. Carrots do not like to have their roots disturbed. </p>
        
        <div class="steps-3">
           <img id="img16" class= "steps2"  src="https://cdn-icons-png.flaticon.com/128/10912/10912889.png" alt="thirdstep"/>
      
      <p>Step Three</p>
          <p class="p3">Sow 1/4 inch deep, 2 to 3 inches apart in rows 1 foot apart.</p>
          
          <div class="steps-4">
           <img id="img17" class= "steps3"  src="https://cdn-icons-png.flaticon.com/128/2815/2815653.png" alt="fourthstep"/>
      
      <p>Step Four</p>
                      <p class="p4">Keep the soil moist frequently. For small carrot seeds to germinate, the soil mustn’t form a hard crust on top; covered with a layer of compost to prevent a crust from forming.</p>
            
            <div class="steps-5">
           <img id="img18" class= "steps4"  src="https://cdn-icons-png.flaticon.com/128/13641/13641194.png" alt="fifthstep"/>
      
      <p>Step Five</p>
              <p class="p5">For a continued harvest, plant carrots every four weeks through mid-summer.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

<div class="pests">
  <h4>Pest To Look Out For</h4>
   
  <p>When growing carrots, you may come across pests such as carrot flies, turnip moth lavae or cutworms.</p>
  
  <h5>How can you prevent this?</h5>
  <p>A great way to prevent this is by rotating the crops often and removing infected crop residue.</p>
  </div>

<div class="health">
  <h4>Health Benefits</h4>
  <p class="balance">Carrots are one of the most nutritious vegetable.</p>
  <p class="anti">They are a good source of vitamin K, potassium and antioxidants, when included in a diet.</p>
  <p class="reduce">Carrots are known to potentially prevent cardiovascular disease and some types of cancers.</p>
  <p class="heart">Carrots help to balance blood sugar levels.</p>
  <p class="help">They improve vision and immune system.</p>
  </div>

<div class="storage">
  <h4>Storage</h4>
    <p>Carrots become very dry when they have been peeled, this is because the peels act as a protective layer. <br> To store peeled carrots properly: 
  </div>
      
     <div class="lists">
      <li> Wash the peeled carrots thoroughly.</li>
<li>In a container, add a bit of cool water and place the carrots inside and place that container in the fridge.</li>
      <li>Make sure to change the water evey few days.</li>
<li>Rinse the carrots before eating them. </p>
  </div>

</body>


<div class="links">
  <h4>Tutorial</h4>
<a href="https://youtu.be/3Xvzy86Qlfc"> <h5>Check Out how to plant Carrots</h5></a>
  
  <a href="https://www.youtube.com/watch?v=Qz7CBdl2Fbw&pp=ygUWaGVhbHRoeSBjYXJyb3QgcmVjaXBlcw%3D%3D"> <h5>Recipes you can try</h5></a>
  
  <a href="https://youtu.be/4SBILw_Lzxc"> <h5>More health benefits</h5></a>
  
  <h5>Download the How to Plant Carrots PDF</h5> <button onclick="location.href='https://drive.google.com/drive/recent'">HERE</button>
</div> 

<!--clients-->
<div class="pre-footer"><h3>Clients</h3><img id="clients" class= "stores-1"  src="https://www.nicepng.com/png/full/212-2125293_builders-warehouse-bedworth-park-builders-warehouse-logo-south.png" alt="builder"/>
  
  <img id="img10" class= "stores-2"  src="https://www.criteo.com/wp-content/uploads/2021/09/ss-logo-Leroy-Merlin.png" alt="leroy"/>
  
   <img id="img11" class= "stores-3"  src="https://lifestyle.co.za/wp-content/uploads/2021/03/1-logo.png" alt="Stark"/>
  
  <img id="img12" class= "stores-4"  src="https://iconape.com/wp-content/files/la/299268/png/macro-logo.png" alt="makro"/>
  
   <img id="img13" class= "stores-5"  src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/checkers_logo-freelogovectors.net_.png" alt="checkers"/>
  
  </div>
  <!--footer-->
<!--<div class="footer">-->
    
   <div class="footer-head"><h3>Powered & Secured by GrowRight</h3>
 
          
 <!--social media icons -->
     <div class="socialmedia">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#facebook" class="fa fa-facebook"></a>
       <a href="#Instagram" class="fa fa-instagram"></a>
       <a href="#whatsapp" class="fa fa-whatsapp"></a>
            
     </div>
 </div>
</div>
