<%-- 
    Document   : Signup
    Created on : 15 Sep 2024, 10:13:15 AM
    Author     : Cya
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang "en">
    <style>
        .heading{
  Width: 100%;
  height: 125px;
  background-color: #222629;
  margin: auto;
  z-index: 9999;
  overflow: hidden;
  position: fixed;
  top: 0;
  border-radius: 1px;
  
}

.logo {
  width:152px;
  height:140px;
}

.navbar {
  color: blue;
}

.navbar li{
  margin:auto;  
  position: relative;
  top: -130px;
  
}
.navbar button{
  background-color: #61892f;
  position: relative;
  top: -130px;
  margin: auto;
  
}
.navbar button hover{
  color:#61892f;
  opacity: 0.9
}
 .navbar ul{
  list-style: none;
  margin-top: 35px;
  text-align: right;
 
}
.navbar li{
  display: inline-block;
}
.navbar a{
text-decoration: none;
  color: #86c232;
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: arial;
 
}
        . {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serifs;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: #474b47;
}

.wrapper {
 width: 420px;
 background: #61892f;
}

.wrapper h1 {
 font-sizw: 36px;
 text-align: center;
}

.wrapper .input-box {
  position: relative;
  width : 100%;
  height: 50px;
  margin: 30px;
  border: 1px #222629
}

.input-box input {
 width: 100%;
 height: 50px;
 background: white;
 border: none;
 outline: none;
 border: 2px solid rgba(255, 255, 255, 2);
 border-radius: 40px;
 font-size: 16px; 
}

.input-box i {
 position: absolute;
 right: 20px;
 top: 50px; 
 transform: translate (-50%);
 font-size: 20px;
}

.wrapper .remember-forgot {
 display: flex;
 justify-content: ;
 font-size: 14.5px;
 margin: -15px 0 15px;
}

.remember-forgot label input {
 margin-right: 3px;
}

.wrapper .btn {
 width: 100%;
 height: 40px;
 border-radius: 40px;
 border: none;
 font-size: 16px;
 font-weight: 500;
}

.wrapper .register-link {
 font-size:14px;
 text-align: center;
 margin: 20px;
 
        </style>

<head>
 <meta charset=UTF-8">
 <title>Login Form in HTML and CSS</title>
 <link rel="stylesheet" href="Sign Up Page.css">
 <div class= "heading">

<img class="logo" src="https://i.ibb.co/FY5fBs6/Harvest-for-free-logo.png" alt="Logofin_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="home.jsp" class="home-bar">Home</a></li>
     
     <li><a href="#recipes" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login.jsp"> <button class="button">Log In</button></a>
    <a href="signup.jsp"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   </div>
</head>

<body>
 <div class="wrapper">
  <form action=''>
   <h1>Sign Up</h1>
   <div class="input-box">
    <input type="text" placeholder="First Name" required>
   </div>
 
                                               <div class="input-box">
    <input type="text" placeholder="Surname" required>
   </div>

<div class="input-box">
    <input type="text" placeholder="Username" required>
   </div>

                                            <div class="input-box">
    <input type="text" placeholder="Email Address" required>
   </div>
                                                  <div class="input-box">
    <input type="integer" placeholder="Contact" required>
   </div>
                                               
   <div class="input-box">
    <input type="password" placeholder="New Password" required>
   </div>
                                                 <div class="input-box">
    <input type="password" placeholder="Confirm Password" required>
   </div>

   <div class="remember-forgot">
    <label><input type="checkbox"> Remember me</label>
                                 
    <!--<a href="#">Forgot password?</a>-->
   </div>
                   

   <button type="Submit" class="btn">Sign Up</button>

   <div class="register-link">
    <p>I have an account?
     <a href="#">Login</a>
    </p>
   </div>

  </form>
 </div>
</body>
</head>